{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 name: "green-space-denver"\
output_dir: "."\
navbar:\
  left:\
    - icon: fa-home\
      href: https://michaeldgarber.github.io/\
      text: "MDG"\
    - text: "green-space-denver"\
      href: index.html\
output:\
  bookdown::html_document2:\
    toc: true \
    toc_float: true\
    toc_depth: 4\
    include: \
      after_body: footer.html\
  bookdown::word_document2:\
    toc: true}